<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            プレイヤーシート
        </title>
        <link rel= "stylesheet" type= "text/css"
 href= "{{ url_for('static',filename='style.css') }}">
    </head>
    <body>
        <h1>
            プレイヤーシート
        </h1>
        <form method = post enctype = multipart/form-data>
            <p><input type=file name = file></p>
            <p><input type = submit value = Upload></p>
        </form>
    </body>
</html>